/*Meyer reset*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}

html {font-family: 'Open Sans', sans-serif;}
.wrapper {
	max-width: 1240px;
	margin:auto;
}
header {
	position: fixed;
	width: 100%;
	height: 90px;
	background: rgba(255,255,255,0.85);
	z-index: 20;
}
header a{color: #333;}
header .wrapper {
	display: flex;
    justify-content: space-between;
	padding: 10px 0;
}
header .logo {
	height: 50px;
	width: 115px;
	background: url('img/velib-paris-small.png') no-repeat;
}
header nav {line-height: 70px;}
header nav ul {display: flex;}
header nav li {margin-left: 25px;}
header nav li a {text-decoration: none;}
header nav li a:hover {
	text-decoration: none;
	border-bottom: 1px solid #97bf1b;
	color: #97bf1b;
}

h1 {
	font-size: 25px;
	font-weight: 700;
	margin-bottom: 50px;
}

h2{
	font-size: 20px;
	color: #fff;
	font-weight: 700;
	margin-bottom: 25px;
}
section.explain	{
	position: relative;
	color: #e0dcdc;
	padding-top: 120px;
	background: #ab3636;
	min-height: 90vh;
	overflow: hidden;
}
section.explain .wrapper {height: 100%;}


body, section.map {
	background: #97bf1b;
	min-height: 540px;
	padding-bottom: 60px;
}
section.map .wrapper,
section.map .map_with_infos,
div#map {height: 440px;}

div#map {width: 60%;}

section.map .map_with_infos {
	display: flex;
	justify-content: space-between;
}
section.map .wrapper {padding-top:25px;}

aside {
	width: 30%;
	min-height: calc(90% - 50px);
		min-height: -moz-calc(90% - 50px);
		min-height: -o-calc(90% - 50px);
		min-height: -webkit-calc(90% - 50px);
		min-height: -ms-calc(90% - 50px);
	background: #00abc6;
	color: #fff;
	padding: 25px; 
}

h3 {
	font-size: 16px;
	font-weight: 700;
	margin-bottom: 25px;
	text-decoration: underline;
}

aside li {margin-bottom: 4px;}
aside button#booking {display: none;}
aside button, #sign {
	background: #04404a;
	color: #fff;
	border: none;
	padding: 10px;
	font-size: 16px;
	margin: 10px 0;
	cursor: pointer;
}
aside .alert {
	background: #e04545;
	padding: 5px 0;
}
#sign {display: none;}
canvas#canvas {
	display: none;
	background: #fff;
	cursor: pointer;
	margin-top: 15px;
}


footer {
	background: #005eaf;
	height: 50px;
	color: #fff;
	font-size: 15px;
	font-weight: 500;
	padding-top: 15px;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
}

@media screen and (max-width: 768px) {
	header .logo {
	    background-size: 87px 47px;
	    margin-left: 15px;
	}

	header nav {padding-right: 15px;}
	header nav li {margin: 0;}
	header nav li:nth-child(2) {margin-left: 15px;}
	
	section.explain{height: 100%;}
	section.explain ul li h4 {font-size: 18px;}
	section.explain ul li div {flex-direction: column;}
	section.explain ul li p {margin: 15px auto auto auto;}
	section.explain ul li img {max-width: 100%;}

	section.map {
	    height: 100%;
	    padding-bottom: 25px;
	}
	section .wrapper .map_with_infos {
		flex-direction: column;
		justify-content: flex-start;
		padding: 0 5% 55px;
		min-height: 50vh;
	}
	div#map {
		width: 100%;
		height: 60vh;
	}

	aside {
		width: calc(100% - 50px); 
			width: -moz-calc(100% - 50px);
			width: -o-calc(100% - 50px);
			width: -webkit-calc(100% - 50px);
			width: -ms-calc(100% - 50px);
		display: none;
		margin-top: 40px;
		min-height: initial;
	}
	footer {padding: 10px 25px 0}
}

